PORT=3001
DB_URL=mongodb+srv://chaoalex93:lEKKCCF9SVBlNscr@canofbookdb.kv790xh.mongodb.net/can-of-book-db?retryWrites=true&w=majority

# DB_URL=mongodb+srv://chaoalex93:lEKKCCF9SVBlNscr@canofbookdb.kv790xh.mongodb.net/?retryWrites=true&w=majority